{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonCS": "server=localhost;database=personDB;user=root;password=12345678;"
  },
  "AllowedHosts": "*"
}

